# DATABASE_URL=mongodb+srv://paymefans:Nr7AFHw5LHEW8EJm@paymefanscluster.totnzbc.mongodb.net/paymefans
PORT=3001
APP_URL=http://localhost:3000
SERVER_ORIGINAL_URL=http://localhost:3001
DATABASE_URL=mysql://admin:1234@localhost:3306/paymefans
JWT_SECRET=sdc0s8dcosnacd8c0s8dh00cn0d0w90qw0qj9c0ej0cqj90cwj0
TOKEN_EXPIRATION=5d
CLOUDINARY_CLOUD_NAME=paymefans
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz1234567890

# PAYSTACK
PAYSTACK_SECRET_KEY=sk_test_14fc511cb5116dc10a4d319a564aa13d641345a9
PAYSTACK_PUBLIC_KEY=pk_test_b7000d2f9eb8102bc745b99dbdd59412717714c3

# Model Signup Price
SIGNUP_PRICE=5000
